{
  "name": "janus-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.19",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@xyflow/react": "12.8.6",
    "recharts": "3.8.1",
    "clsx": "2.1.1",
    "tailwind-merge": "3.3.1",
    "lucide-react": "0.514.0"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "tailwindcss": "4.1.8",
    "@tailwindcss/postcss": "4.1.8",
    "postcss": "8.5.4"
  }
}
